;
; limonotu.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = limonotu.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
limonotu.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%limonotu.DeviceDesc% = limonotu_Device, Root\limonotu ; TODO: edit hw-id

[limonotu_Device.NT]
CopyFiles = File_Copy

[File_Copy]
limonotu.sys

;-------------- Service installation
[limonotu_Device.NT.Services]
AddService = limonotu,%SPSVCINST_ASSOCSERVICE%, limonotu_Service_Inst

; -------------- limonotu driver install sections
[limonotu_Service_Inst]
DisplayName    = %limonotu.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\limonotu.sys

[limonotu_Device.NT.Wdf]
KmdfService = limonotu, limonotu_wdfsect

[limonotu_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "limonotu Installation Disk"
limonotu.DeviceDesc = "limonotu Device"
limonotu.SVCDESC = "limonotu Service"
